{{- if index .Values "cert-manager" "enabled" }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name }}-letsencrypt
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    server: {{ index .Values "cert-manager" "letsEncrypt" "server" | quote }}
    email: {{ index .Values "cert-manager" "letsEncrypt" "email" | quote }}
    privateKeySecretRef:
      name: {{ .Release.Name }}-letsencrypt
    solvers:
      - http01:
          ingress:
            class: {{ .Values.oneuptimeIngress.className }}
{{- end }}
